<!DOCTYPE html>
<html lang="en">
<Title>Midwest adventures</Title>
<h1 align="center"> Wyoming Adentures</h1>
<body style="background-color:lightskyblue;">

<h1 >Working in Yellowstone National Park for a summer was the best experience of my life. </h1>
<p> Paintbrush Canyon, Grand Teton National Park</p>
<img src="mountain.JPG" width="700">
<p>Family of Bears, Grand Teton National Park </p>
    <img src="bear.jpg" alt="The Three Bears" width="700">

<p>Bear Lake Reflection, Grand Teton National Park</p>
<img src="reflection.jpg" alt="Lake Reflection" width="700">

<p>Momma Bison, Yellowstone National Park</p>

<img src="highqbison.jpg" alt="bison" width="700" height="700">